# telmex-java-saml

./: README.md  pom.xml
src/main/java/org/saml/: SAML.java  home.java
src/main/java/org/xmlutil/: GenerateSAML.java  KeyStoreInfo.java  ParserXML.java  SignedXml.java  XmlSigner.java  XmlSigningException.java
src/main/java/org/xmlutil/XMLResponse/: Assertion.java  Attribute.java  AttributeStatement.java  AudienceRestriction.java  AuthnContext.java  AuthnStatement.java  Conditions.java  Issuer.java  SamlSchema.java  Status.java  StatusCode.java  Subject.java  SubjectConfirmation.java  SubjectConfirmationData.java
src/main/webapp/WEB-INF/: web.xml
